# website

./: .gitignore  .project  CNAME  Gemfile  LICENSE.txt  README.md  TODO.txt  build.gradle  build.py  fdl-1.3.html  gems.locked  gems.rb  gpl-3.0.html  index.html  package-lock.json  package.json  settings.gradle
LICENSES/: nanoc_html_compress.txt
css/: stylesheet.css  webfonts.css
en/: DSL.html  FAQ.html  architecture.html  contacts.html  development_and_building.html  existing_problems.html  existing_products.html  features.html  implementation_plan.html  index.html  license.html  licensing.html  monetization.html  name.html  requirements.html  reusable_code.html  trading.html
gradle/wrapper/: gradle-wrapper.properties
ru/: DSL.html  FAQ.html  architecture.html  contacts.html  development_and_building.html  existing_problems.html  features.html  implementation_plan.html  index.html  licensing.html  monetization.html  name.html  requirements.html  reusable_code.html  trading.html
scripts/: tools.js
src/: .gitignore  Guardfile  Rules  nanoc.yaml
src/content/: fdl-1.3.md  gpl-3.0.md  index.html  toc.menu
src/content/css/: stylesheet.scss  webfonts.css
src/content/en/: DSL.md  FAQ.md  architecture.md  contacts.md  development_and_building.md  existing_problems.md  existing_products.md  (+10 more)
src/layouts/: 1HEADER.html.erb  2LEFTER.html.erb  3RIGHTER.html.erb  4FOOTER.html.erb  clear.html.erb  default.html.erb  toc.menuItem.html.erb  translations.html.erb  translations.menuItem.html.erb
src/lib/: GitHub.rb  default.rb  fidata-website.rb  helpers_.rb  menu.rb
(+26 files in other folders)
