/* Gradle script for build of FIDATA Website
   Copyright (C) 2014  Basil Peace

   This file is part of code for generation of FIDATA Website.

   This work is licensed under the Creative Commons
   Attribution-ShareAlike 3.0 Unported License. A copy of this license
   is located in LICENSE.code.txt. If you haven't received that file,
   visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter
   to Creative Commons, 444 Castro Street, Suite 900, Mountain View,
   California, 94041, USA. */

buildscript {
	repositories {
		jcenter()
		maven {
			url "http://artifactory.fidata.org/plugins-release"
		}
	}
	dependencies {
		classpath(
			group: 'org.jfrog.buildinfo',
			name: 'build-info-extractor-gradle',
			version: '2.2.3'
		)
	}
}

apply plugin: 'artifactory-publish'

// Project info

group = 'FIDATA'
version = '0.1-SNAPSHOT'
// buildInfo.build.name = ''
// buildInfo.build.number = ''


// Sources
// sourceSets {
// 	main { resources { srcDir 'src/site/**' } }
// }


// Tasks
// def stagingDir = buildDir

configurations {
	compile
}

dependencies {
}

artifactory {
	contextUrl = "http://artifactory.fidata.org"
	resolve {
		repository {
			repoKey = 'libs-snapshot'
			maven = true
		}
	}
}

defaultTasks 'all'

task explodeDeps {
}

task pythonBuild(type: Exec) {
	commandLine 'python', 'build.py'
}

task build {
	dependsOn pythonBuild
}

task all {
	dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
