GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    coderay (1.1.2)
    colored (1.2)
    concurrent-ruby (1.1.5)
    cri (2.15.9)
    ddmemoize (1.0.0)
      ddmetrics (~> 1.0)
      ref (~> 2.0)
    ddmetrics (1.0.1)
    ddplugin (1.0.2)
    diff-lcs (1.3)
    equatable (0.6.1)
    execjs (2.7.0)
    ffi (1.11.1)
    ffi (1.11.1-x64-mingw32)
    ffi (1.11.1-x86-mingw32)
    formatador (0.2.5)
    guard (2.16.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-nanoc (2.1.6)
      guard (~> 2.8)
      guard-compat (~> 1.0)
      nanoc (>= 4.3.8, < 5.0)
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    jsmin (1.0.1)
    json_schema (0.20.8)
    kramdown (2.1.0)
    libv8 (3.16.14.19)
    listen (3.2.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    lumberjack (1.0.13)
    method_source (0.9.2)
    mini_portile2 (2.4.0)
    nanoc (4.11.13)
      addressable (~> 2.5)
      colored (~> 1.2)
      nanoc-cli (= 4.11.13)
      nanoc-core (= 4.11.13)
      parallel (~> 1.12)
      tty-command (~> 0.8)
      tty-which (~> 0.4)
    nanoc-cli (4.11.13)
      cri (~> 2.15)
      diff-lcs (~> 1.3)
      nanoc-core (= 4.11.13)
      zeitwerk (~> 2.1)
    nanoc-core (4.11.13)
      ddmemoize (~> 1.0)
      ddmetrics (~> 1.0)
      ddplugin (~> 1.0)
      hamster (~> 3.0)
      json_schema (~> 0.19)
      slow_enumerator_tools (~> 1.0)
      tomlrb (~> 1.2)
      tty-platform (~> 0.2)
      zeitwerk (~> 2.1)
    nanoc-toolbox (0.0.7)
      jsmin (>= 1.0.1)
      nanoc (>= 3.1.6)
      nokogiri (>= 1.4.4)
    nenv (0.3.0)
    nokogiri (1.10.5)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.10.5-x64-mingw32)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.10.5-x86-mingw32)
      mini_portile2 (~> 2.4.0)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    parallel (1.18.0)
    pastel (0.7.3)
      equatable (~> 0.6)
      tty-color (~> 0.5)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (4.0.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    ref (2.0.0)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    shellany (0.0.1)
    slow_enumerator_tools (1.1.0)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    thor (0.20.3)
    tomlrb (1.2.8)
    tty-color (0.5.0)
    tty-command (0.9.0)
      pastel (~> 0.7.0)
    tty-platform (0.2.1)
    tty-which (0.4.1)
    uglifier (4.2.0)
      execjs (>= 0.3.0, < 3)
    wdm (0.1.1)
    win32console (1.3.2)
    win32console (1.3.2-x86-mingw32)
    zeitwerk (2.2.1)

PLATFORMS
  ruby
  x64-mingw32
  x86-mingw32

DEPENDENCIES
  guard-nanoc
  kramdown
  nanoc
  nanoc-toolbox
  nokogiri
  sass
  therubyracer
  uglifier
  wdm (>= 0.1.0)
  win32console

BUNDLED WITH
   1.16.1
